
Библиотека разметки типов
=========================

Библиотека содержит набор аннотаций, которые можно использовать для дополнительного
описания ролей артефактов программирования. Таких как классы, методы, поля, локальные переменные.

Этот механизм является альтернативой комментариям. Использование аннотаций позволяет визуально выделить
отдельные аспекты документирования. Так же, при использовании аннотаций описание получается более коротким. Это 
связанно с тем, что длинные строки выходят за экран, а при разбиении на несколько строк, получается некрасивво.
Поэтому, что бы было красиво, описание хочется сделать коротким.

Пример класса
=============


Пример метода класса
====================


Пример теста
============

